T__0=1
Int=2
Bool=3
String=4
Void=5
True=6
False=7
If=8
Else=9
While=10
For=11
Return=12
Continue=13
Break=14
This=15
New=16
Null=17
Class=18
StringContent=19
Dot=20
LeftParen=21
RightParen=22
LeftBracket=23
RightBracket=24
LeftBrace=25
RightBrace=26
Less=27
LessEqual=28
Greater=29
GreaterEqual=30
LeftShift=31
RightShift=32
Plus=33
SelfPlus=34
Minus=35
SelfMinus=36
Mul=37
Div=38
Mod=39
And=40
Or=41
AndAnd=42
OrOr=43
Caret=44
Not=45
Tilde=46
Question=47
Colon=48
Semi=49
Comma=50
Assign=51
Equal=52
NotEqual=53
BackSlash=54
DbQuotation=55
Identifier=56
DecimalInteger=57
WhiteSpace=58
Newline=59
LineComment=60
BlockComment=61
'->'=1
'int'=2
'bool'=3
'string'=4
'void'=5
'true'=6
'false'=7
'if'=8
'else'=9
'while'=10
'for'=11
'return'=12
'continue'=13
'break'=14
'this'=15
'new'=16
'null'=17
'class'=18
'.'=20
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
'<'=27
'<='=28
'>'=29
'>='=30
'<<'=31
'>>'=32
'+'=33
'++'=34
'-'=35
'--'=36
'*'=37
'/'=38
'%'=39
'&'=40
'|'=41
'&&'=42
'||'=43
'^'=44
'!'=45
'~'=46
'?'=47
':'=48
';'=49
','=50
'='=51
'=='=52
'!='=53
'\\\\'=54
'\\"'=55
