token literal names:
null
'->'
'[]'
'int'
'bool'
'string'
'void'
'true'
'false'
'if'
'else'
'while'
'for'
'return'
'continue'
'break'
'this'
'new'
'null'
'class'
null
'.'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'\\\\'
'\\"'
null
null
null
null
null
null

token symbolic names:
null
null
null
Int
Bool
String
Void
True
False
If
Else
While
For
Return
Continue
Break
This
New
Null
Class
StringContent
Dot
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
SelfPlus
Minus
SelfMinus
Mul
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
BackSlash
DbQuotation
Identifier
DecimalInteger
WhiteSpace
Newline
LineComment
BlockComment

rule names:
program
program_unit
variableDef
singleAssign
functionDef
lambdaFunction
functionParaList
paraVarDef
classDef
constructorDef
type
basicType
suite
forInit
stmt
expression
expressionList
newType
primary
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 344, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 6, 2, 44, 10, 2, 13, 2, 14, 2, 45, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 53, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 59, 10, 4, 12, 4, 14, 4, 62, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 69, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 75, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 85, 10, 7, 3, 7, 5, 7, 88, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 96, 10, 8, 12, 8, 14, 8, 99, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 110, 10, 10, 12, 10, 14, 10, 113, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 121, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 128, 10, 12, 12, 12, 14, 12, 131, 11, 12, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 137, 10, 14, 12, 14, 14, 14, 140, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 148, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 159, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 170, 10, 16, 3, 16, 3, 16, 5, 16, 174, 10, 16, 3, 16, 3, 16, 5, 16, 178, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 188, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 195, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 204, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 250, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 255, 10, 17, 12, 17, 14, 17, 258, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 263, 10, 18, 12, 18, 14, 18, 266, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 273, 10, 19, 12, 19, 14, 19, 276, 11, 19, 3, 19, 6, 19, 279, 10, 19, 13, 19, 14, 19, 280, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 287, 10, 19, 13, 19, 14, 19, 288, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 296, 10, 19, 12, 19, 14, 19, 299, 11, 19, 3, 19, 7, 19, 302, 10, 19, 12, 19, 14, 19, 305, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 312, 10, 19, 12, 19, 14, 19, 315, 11, 19, 3, 19, 7, 19, 318, 10, 19, 12, 19, 14, 19, 321, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 326, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 331, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 340, 10, 20, 3, 21, 3, 21, 3, 21, 2, 3, 32, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 11, 4, 2, 5, 8, 59, 59, 4, 2, 36, 39, 48, 49, 3, 2, 40, 42, 4, 2, 36, 36, 38, 38, 3, 2, 34, 35, 3, 2, 30, 33, 3, 2, 55, 56, 4, 2, 37, 37, 39, 39, 6, 2, 9, 10, 20, 20, 22, 22, 60, 60, 2, 387, 2, 43, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 92, 3, 2, 2, 2, 16, 100, 3, 2, 2, 2, 18, 103, 3, 2, 2, 2, 20, 117, 3, 2, 2, 2, 22, 125, 3, 2, 2, 2, 24, 132, 3, 2, 2, 2, 26, 134, 3, 2, 2, 2, 28, 147, 3, 2, 2, 2, 30, 194, 3, 2, 2, 2, 32, 203, 3, 2, 2, 2, 34, 259, 3, 2, 2, 2, 36, 330, 3, 2, 2, 2, 38, 339, 3, 2, 2, 2, 40, 341, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 7, 2, 2, 3, 48, 3, 3, 2, 2, 2, 49, 53, 5, 6, 4, 2, 50, 53, 5, 10, 6, 2, 51, 53, 5, 18, 10, 2, 52, 49, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 55, 5, 22, 12, 2, 55, 60, 5, 8, 5, 2, 56, 57, 7, 53, 2, 2, 57, 59, 5, 8, 5, 2, 58, 56, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 52, 2, 2, 64, 7, 3, 2, 2, 2, 65, 68, 7, 59, 2, 2, 66, 67, 7, 54, 2, 2, 67, 69, 5, 32, 17, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 9, 3, 2, 2, 2, 70, 71, 5, 22, 12, 2, 71, 72, 7, 59, 2, 2, 72, 74, 7, 24, 2, 2, 73, 75, 5, 14, 8, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 7, 25, 2, 2, 77, 78, 5, 26, 14, 2, 78, 11, 3, 2, 2, 2, 79, 80, 7, 26, 2, 2, 80, 81, 7, 43, 2, 2, 81, 87, 7, 27, 2, 2, 82, 84, 7, 24, 2, 2, 83, 85, 5, 14, 8, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 7, 25, 2, 2, 87, 82, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 7, 3, 2, 2, 90, 91, 5, 26, 14, 2, 91, 13, 3, 2, 2, 2, 92, 97, 5, 16, 9, 2, 93, 94, 7, 53, 2, 2, 94, 96, 5, 16, 9, 2, 95, 93, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 15, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 5, 22, 12, 2, 101, 102, 7, 59, 2, 2, 102, 17, 3, 2, 2, 2, 103, 104, 7, 21, 2, 2, 104, 105, 7, 59, 2, 2, 105, 111, 7, 28, 2, 2, 106, 110, 5, 6, 4, 2, 107, 110, 5, 10, 6, 2, 108, 110, 5, 20, 11, 2, 109, 106, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 29, 2, 2, 115, 116, 7, 52, 2, 2, 116, 19, 3, 2, 2, 2, 117, 118, 7, 59, 2, 2, 118, 120, 7, 24, 2, 2, 119, 121, 5, 14, 8, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 25, 2, 2, 123, 124, 5, 26, 14, 2, 124, 21, 3, 2, 2, 2, 125, 129, 5, 24, 13, 2, 126, 128, 7, 4, 2, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 23, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 9, 2, 2, 2, 133, 25, 3, 2, 2, 2, 134, 138, 7, 28, 2, 2, 135, 137, 5, 30, 16, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 29, 2, 2, 142, 27, 3, 2, 2, 2, 143, 148, 5, 32, 17, 2, 144, 145, 5, 22, 12, 2, 145, 146, 5, 8, 5, 2, 146, 148, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 148, 29, 3, 2, 2, 2, 149, 195, 5, 26, 14, 2, 150, 195, 5, 6, 4, 2, 151, 152, 7, 11, 2, 2, 152, 153, 7, 24, 2, 2, 153, 154, 5, 32, 17, 2, 154, 155, 7, 25, 2, 2, 155, 158, 5, 30, 16, 2, 156, 157, 7, 12, 2, 2, 157, 159, 5, 30, 16, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 195, 3, 2, 2, 2, 160, 161, 7, 13, 2, 2, 161, 162, 7, 24, 2, 2, 162, 163, 5, 32, 17, 2, 163, 164, 7, 25, 2, 2, 164, 165, 5, 30, 16, 2, 165, 195, 3, 2, 2, 2, 166, 167, 7, 14, 2, 2, 167, 169, 7, 24, 2, 2, 168, 170, 5, 28, 15, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 7, 52, 2, 2, 172, 174, 5, 32, 17, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 7, 52, 2, 2, 176, 178, 5, 32, 17, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 25, 2, 2, 180, 195, 5, 30, 16, 2, 181, 182, 7, 16, 2, 2, 182, 195, 7, 52, 2, 2, 183, 184, 7, 17, 2, 2, 184, 195, 7, 52, 2, 2, 185, 187, 7, 15, 2, 2, 186, 188, 5, 32, 17, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 195, 7, 52, 2, 2, 190, 191, 5, 32, 17, 2, 191, 192, 7, 52, 2, 2, 192, 195, 3, 2, 2, 2, 193, 195, 7, 52, 2, 2, 194, 149, 3, 2, 2, 2, 194, 150, 3, 2, 2, 2, 194, 151, 3, 2, 2, 2, 194, 160, 3, 2, 2, 2, 194, 166, 3, 2, 2, 2, 194, 181, 3, 2, 2, 2, 194, 183, 3, 2, 2, 2, 194, 185, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 31, 3, 2, 2, 2, 196, 197, 8, 17, 1, 2, 197, 204, 5, 38, 20, 2, 198, 199, 7, 19, 2, 2, 199, 204, 5, 36, 19, 2, 200, 204, 5, 12, 7, 2, 201, 202, 9, 3, 2, 2, 202, 204, 5, 32, 17, 5, 203, 196, 3, 2, 2, 2, 203, 198, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 256, 3, 2, 2, 2, 205, 206, 12, 16, 2, 2, 206, 207, 9, 4, 2, 2, 207, 255, 5, 32, 17, 17, 208, 209, 12, 15, 2, 2, 209, 210, 9, 5, 2, 2, 210, 255, 5, 32, 17, 16, 211, 212, 12, 14, 2, 2, 212, 213, 9, 6, 2, 2, 213, 255, 5, 32, 17, 15, 214, 215, 12, 13, 2, 2, 215, 216, 9, 7, 2, 2, 216, 255, 5, 32, 17, 14, 217, 218, 12, 12, 2, 2, 218, 219, 9, 8, 2, 2, 219, 255, 5, 32, 17, 13, 220, 221, 12, 11, 2, 2, 221, 222, 7, 43, 2, 2, 222, 255, 5, 32, 17, 12, 223, 224, 12, 10, 2, 2, 224, 225, 7, 47, 2, 2, 225, 255, 5, 32, 17, 11, 226, 227, 12, 9, 2, 2, 227, 228, 7, 44, 2, 2, 228, 255, 5, 32, 17, 10, 229, 230, 12, 8, 2, 2, 230, 231, 7, 45, 2, 2, 231, 255, 5, 32, 17, 9, 232, 233, 12, 7, 2, 2, 233, 234, 7, 46, 2, 2, 234, 255, 5, 32, 17, 8, 235, 236, 12, 6, 2, 2, 236, 237, 7, 23, 2, 2, 237, 255, 5, 32, 17, 7, 238, 239, 12, 3, 2, 2, 239, 240, 7, 54, 2, 2, 240, 255, 5, 32, 17, 3, 241, 242, 12, 19, 2, 2, 242, 243, 7, 26, 2, 2, 243, 244, 5, 32, 17, 2, 244, 245, 7, 27, 2, 2, 245, 255, 3, 2, 2, 2, 246, 247, 12, 18, 2, 2, 247, 249, 7, 24, 2, 2, 248, 250, 5, 34, 18, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 255, 7, 25, 2, 2, 252, 253, 12, 4, 2, 2, 253, 255, 9, 9, 2, 2, 254, 205, 3, 2, 2, 2, 254, 208, 3, 2, 2, 2, 254, 211, 3, 2, 2, 2, 254, 214, 3, 2, 2, 2, 254, 217, 3, 2, 2, 2, 254, 220, 3, 2, 2, 2, 254, 223, 3, 2, 2, 2, 254, 226, 3, 2, 2, 2, 254, 229, 3, 2, 2, 2, 254, 232, 3, 2, 2, 2, 254, 235, 3, 2, 2, 2, 254, 238, 3, 2, 2, 2, 254, 241, 3, 2, 2, 2, 254, 246, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 33, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 264, 5, 32, 17, 2, 260, 261, 7, 53, 2, 2, 261, 263, 5, 32, 17, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 35, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 274, 5, 24, 13, 2, 268, 269, 7, 26, 2, 2, 269, 270, 5, 32, 17, 2, 270, 271, 7, 27, 2, 2, 271, 273, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 279, 7, 4, 2, 2, 278, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 286, 3, 2, 2, 2, 282, 283, 7, 26, 2, 2, 283, 284, 5, 32, 17, 2, 284, 285, 7, 27, 2, 2, 285, 287, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 297, 3, 2, 2, 2, 290, 291, 7, 4, 2, 2, 291, 292, 7, 26, 2, 2, 292, 293, 5, 32, 17, 2, 293, 294, 7, 27, 2, 2, 294, 296, 3, 2, 2, 2, 295, 290, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 303, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 302, 7, 4, 2, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 331, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 313, 5, 24, 13, 2, 307, 308, 7, 26, 2, 2, 308, 309, 5, 32, 17, 2, 309, 310, 7, 27, 2, 2, 310, 312, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 319, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 318, 7, 4, 2, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 331, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 5, 24, 13, 2, 323, 325, 7, 24, 2, 2, 324, 326, 5, 34, 18, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 7, 25, 2, 2, 328, 331, 3, 2, 2, 2, 329, 331, 5, 10, 6, 2, 330, 267, 3, 2, 2, 2, 330, 306, 3, 2, 2, 2, 330, 322, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 37, 3, 2, 2, 2, 332, 333, 7, 24, 2, 2, 333, 334, 5, 32, 17, 2, 334, 335, 7, 25, 2, 2, 335, 340, 3, 2, 2, 2, 336, 340, 7, 18, 2, 2, 337, 340, 5, 40, 21, 2, 338, 340, 7, 59, 2, 2, 339, 332, 3, 2, 2, 2, 339, 336, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 39, 3, 2, 2, 2, 341, 342, 9, 10, 2, 2, 342, 41, 3, 2, 2, 2, 37, 45, 52, 60, 68, 74, 84, 87, 97, 109, 111, 120, 129, 138, 147, 158, 169, 173, 177, 187, 194, 203, 249, 254, 256, 264, 274, 280, 288, 297, 303, 313, 319, 325, 330, 339]