T__0=1
T__1=2
Int=3
Bool=4
String=5
Void=6
True=7
False=8
If=9
Else=10
While=11
For=12
Return=13
Continue=14
Break=15
This=16
New=17
Null=18
Class=19
StringContent=20
Dot=21
LeftParen=22
RightParen=23
LeftBracket=24
RightBracket=25
LeftBrace=26
RightBrace=27
Less=28
LessEqual=29
Greater=30
GreaterEqual=31
LeftShift=32
RightShift=33
Plus=34
SelfPlus=35
Minus=36
SelfMinus=37
Mul=38
Div=39
Mod=40
And=41
Or=42
AndAnd=43
OrOr=44
Caret=45
Not=46
Tilde=47
Question=48
Colon=49
Semi=50
Comma=51
Assign=52
Equal=53
NotEqual=54
BackSlash=55
DbQuotation=56
Identifier=57
DecimalInteger=58
WhiteSpace=59
Newline=60
LineComment=61
BlockComment=62
'->'=1
'[]'=2
'int'=3
'bool'=4
'string'=5
'void'=6
'true'=7
'false'=8
'if'=9
'else'=10
'while'=11
'for'=12
'return'=13
'continue'=14
'break'=15
'this'=16
'new'=17
'null'=18
'class'=19
'.'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
'<'=28
'<='=29
'>'=30
'>='=31
'<<'=32
'>>'=33
'+'=34
'++'=35
'-'=36
'--'=37
'*'=38
'/'=39
'%'=40
'&'=41
'|'=42
'&&'=43
'||'=44
'^'=45
'!'=46
'~'=47
'?'=48
':'=49
';'=50
','=51
'='=52
'=='=53
'!='=54
'\\\\'=55
'\\"'=56
