/*
Test Package: Codegen
Author: Pikachu
Time: 2020-02-03
Input:
=== input ===
8 1
10 9 8 7 7 7 5 5
=== end ===
Output:
=== output ===
1
=== end ===
ExitCode: 0
InstLimit: -1
Origin Package: Codeforces 158A #62259103
*/
int[] a = new int[50];
int m;
int k;
int i;
int main()
{
m = getInt();
printlnInt(m) ;
k = getInt();
printlnInt(k) ;
for(i=0;i<m;i++){
    a[i] = getInt();
    printlnInt(a[i]) ;
}

if (a[0]>=a[k-1]) println("true1") ;
if (a[0]>0) println("true2") ;
if (m>0) println("true3") ;
printlnInt(m) ;

for(i=0;a[i]>=a[k-1]&&a[i] > 0&&i<m;i++)
    printlnInt(i);
printlnInt(i);
//printf("%d",i);
}