
class A{
    int a = 0 ;
    int b = 0 ;
    void foo(){
        return  ;
    }
    A(){
        this.a = 1 ;
        this.b = 1 ;
    }
};

A ff(){
    A temp ;
    return temp ;
}

 bool compare( int a , int b ){
    return a > b ;
}

void bad_func(){
int s = 0 ;
}

int main(){
    int a = 1 ;
    A b = null , l = ff() ;
    int k = 1 ;
    int[][] c = new int[3][5] ;
    a + k ;
    c[1][2] ;
    string t_str , l_str ;
    print(l_str + t_str+"hello world") ;
    ff().a = 1 ;
    int my_type = new int ;

}